# ListifyApp

./: README.md  build.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listify/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/example/listify/api/: Client.kt
app/src/main/java/com/example/listify/authentication/model/: User.kt
app/src/main/java/com/example/listify/authentication/route/: AuthApi.kt
app/src/main/java/com/example/listify/list/model/: List.kt
app/src/main/java/com/example/listify/list/route/: ListApi.kt
app/src/main/java/com/example/listify/ui/authentication/: LoginActivity.kt
app/src/main/java/com/example/listify/user/model/: User.kt
app/src/main/java/com/example/listify/user/route/: UserApi.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
